-- =====================================================
--CONSULTAS DE VERIFICACIÓN
-- =====================================================

SELECT '=== VEHÍCULOS ===' AS Mensaje;
SELECT * FROM vehiculo;

SELECT '=== CONDUCTORES ===' AS Mensaje;
SELECT * FROM conductor;

SELECT '=== DOCUMENTOS DE VIGENCIA ===' AS Mensaje;
SELECT d.*, v.placa, v.modelo
FROM documento_vigencia d 
JOIN vehiculo v ON d.vehiculo_id = v.id;

SELECT '=== SOLICITUDES DE SERVICIO ===' AS Mensaje;
SELECT * FROM solicitud_servicio;
