-- =====================================================
-- DATOS SEMILLA (SEED DATA)
-- =====================================================

-- Insertar vehículo
INSERT INTO vehiculo (placa, modelo, estado) 
VALUES ('AB3C4D', 'Volvo FH16', 'ACTIVO');

-- Insertar conductor
INSERT INTO conductor (nombres, apellidos, dni, licencia_cat, fecha_vencimiento_licencia, telefono, email, estado) 
VALUES (
    'JUAN CARLOS', 
    'PEREZ GONZALEZ', 
    '12345678', 
    'AIIb',
    '2028-12-31', 
    '987654321', 
    'juan.perez@example.com', 
    'ACTIVO'
);
-- Insertar documentos de vigencia para el vehículo
INSERT INTO documento_vigencia (vehiculo_id, tipo_documento, fecha_emision, fecha_expiracion, estado) 
SELECT id, 'SOAT', '2024-01-15', '2025-01-15', 'VIGENTE'
FROM vehiculo WHERE placa = 'AB3C4D';

INSERT INTO documento_vigencia (vehiculo_id, tipo_documento, fecha_emision, fecha_expiracion, estado) 
SELECT id, 'PERMISO_MTC', '2024-02-01', '2025-02-01', 'VIGENTE'
FROM vehiculo WHERE placa = 'AB3C4D';

-- Insertar solicitud de servicio (sin vehículo, sin conductor, sin fecha inicio)
INSERT INTO solicitud_servicio (
    nombre_cliente,
    punto_recogida_direccion, 
    punto_recogida_distrito, 
    terminal_destino, 
    tipo_carga, 
    peso_estimado_kg,
    estado_solicitud
) 
VALUES (
    'EMPRESA LOGISTICA ANDINA S.A.',
    'Av. Los Pinos 456, Urb. Industrial',
    'San Martin de Porres',
    'Callao',
    'Electrodomesticos',
    1500.50,
    'PENDIENTE'
);

